VITE_apiKey=AIzaSyA96lTUU7Qr153AoyBjc5xZBwyBl0NUorc
VITE_authDomain=car-service-1e89b.firebaseapp.com
VITE_projectId=car-service-1e89b
VITE_storageBucket=car-service-1e89b.appspot.com
VITE_messagingSenderId=841384933886
VITE_appId=1:841384933886:web:903b5ad20c5f7bd2e728af